# Django
SECRET_KEY=ваш_секретный_ключ_сюда
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=graphdb
POSTGRES_USER=graphuser
POSTGRES_PASSWORD=graphpassword
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Media
MEDIA_ROOT=/app/media
STATIC_ROOT=/app/static